PORT=4000
DB_URI="mongodb+srv://codersaab:admin@placement-nitkkr.ba573b7.mongodb.net/placement-nitkkr?retryWrites=true&w=majority"
JWT_SECRET=HGVXSXBJDVCHJSKHJAHCBAHKBCAFCDSADFCFDGHJKUFYGJHKL
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=goyalishant2k01@gmail.com
SMPT_PASSWORD=urhufjxaqdvzuity
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465